# lucene-book-db

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/se/dykstrom/lucene/client/: App.java  DetailsController.java  MainController.java
client/src/main/java/se/dykstrom/lucene/client/task/: IndexTask.java  QueryForBookTask.java  QueryForListTask.java
client/src/main/java/se/dykstrom/lucene/client/util/: Alerts.java  AppConfig.java  MoreBindings.java
client/src/main/resources/se/dykstrom/lucene/client/: details.fxml  main.fxml
services/: pom.xml
services/src/main/java/: module-info.java
services/src/main/java/se/dykstrom/lucene/model/: Book.java  BookReference.java  FieldName.java
services/src/main/java/se/dykstrom/lucene/service/: FileService.java  FileServiceImpl.java  IndexService.java  IndexServiceImpl.java  QueryService.java  QueryServiceImpl.java
services/src/test/java/se/dykstrom/lucene/service/: FileServiceImplIT.java  QueryServiceImplIT.java
